canal.client.instances.example.host=43.143.254.110
canal.client.instances.example.port=11111
canal.client.instances.example.batchSize=100

spring.rabbitmq.host=43.143.254.110
spring.rabbitmq.username=root
spring.rabbitmq.password=Abc123654
spring.rabbitmq.virtual-host=/
server.port=8000