<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.w2</groupId>
        <artifactId>find-link</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>find-link-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-mysql</module>
        <module>common-result</module>
        <module>common-redis</module>
        <module>common-utils</module>
        <module>common-beans</module>
        <module>common-enhance</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>